<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">

	

	</head>

	<body>
		<div class='header'>
		HEADER

		</div>
		<div class="top">
			<div class="hero_col_left">
				<ul id="hexGrid">
	        		<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\es.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>    
	        		<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\sven.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>    
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\tiny.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\kunkka.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\bm.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\dk.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\clock.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\omni.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\huskar.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\alche.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\panda.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\treant.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\wisp.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\cent.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\timber.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\bb.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\tusk.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\et.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\lc.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\espirit.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\pheonix.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>					
	        	</ul>
	        </div>
			<div class="hero_col_mid">
	        	<ul id="hex_grid">
	        		<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\am.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\trax.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\jugg.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\mirana.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\morph.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\pl.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\venge.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\riki.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\snip.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ta.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\luna.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\bh.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ursa.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\gyro.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ld.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\naga.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\troll.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ember.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\arc.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
	        	</ul>
	        </div>
			<div class="hero_col_right">
				<ul id="hex_grid">
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\cm.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\puck.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\storm.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\wr.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\zeus.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\lina.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ss.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\tinker.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\furion.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ench.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\jakiro.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\chen.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\silencer.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ogre.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\rubick.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\disruptor.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\kotol.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\skyw.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\oracle.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\tech.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
				</ul>
			</div>
	            <br>
			<div class="hero_col_left" style="clear:left">
	       		<ul id="hex_grid">
	       			<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\axe.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\pudge.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\crix.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\slardar.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\tide.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\wk.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\naix.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ns.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\doom.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\bara.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\lycan.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ck.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\undy.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\mag.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\aba.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
	       		</ul>
	        </div>
			<div class="hero_col_mid">
				<ul id="hex_grid">
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\bs.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\sf.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\razor.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\veno.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\void.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\pa.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\viper.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\clinkz.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\brood.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\weaver.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\spec.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\meepo.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\nyx.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\slark.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\dusa.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\tb.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
				</ul>
	        </div>
			<div class="hero_col_right">
				<ul id="hex_grid">
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\bane.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\lich.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\lion.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\wd.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\enigma.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\necro.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\warlock.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\qop.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\krob.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\pugna.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\dazzle.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\lesh.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ds.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\bat.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\aa.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\invo.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\od.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\sd.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\visage.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
					<li class="hex">
					    <a class="hexIn" href="#">
					      <img src="static\hero icons\ww.png" alt="" />
					      <h1>This is a title</h1>
					      <p>Some sample text about the article this hexagon leads to</p>
					    </a>
					</li>
				</ul>
	        </div>
	        <!-- Nu e gata -->
	        <div class="detail_window">
	        	<div class="hero">
		        	<div class="hero_icon">
		        		<img src="static\default-placeholder.png">
		        	</div>
					<div class="hero_name">
						NUMER HEROUUUE
						<p>Primary Attribute: Hahalera</p>
					</div>
					<div class="viability">
						Viability: ...
					</div>
				</div>
				<br style="clear: both">
				<div class="stats">
					<ul>
						<li class="strenght">
							<img src="Static/Icon_Str.png">
							<p>46(+1,5)</p>
						</li>
						<li class="inteligence">
							<img src="Static/Icon_Agi.png">
							<p>23(+0,5)</p>
						</li>
						<li class="agility">
							<img src="Static/Icon_Int.png">
							<p>39(+4,5)</p>
						</li>
					</ul>
				</div>
	        </div>
		</div>
	</body>



</html>

